{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"placeholders","order":6,"path":"folders/Sprites/placeholders.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"abstract_block","order":4,"path":"objects/abstract_block/abstract_block.yy",},
    {"name":"abstract_enemy","order":2,"path":"objects/abstract_enemy/abstract_enemy.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_test_block","order":6,"path":"objects/obj_test_block/obj_test_block.yy",},
    {"name":"obj_test_player","order":7,"path":"objects/obj_test_player/obj_test_player.yy",},
    {"name":"TileSetTester","order":1,"path":"rooms/TileSetTester/TileSetTester.yy",},
    {"name":"culogo","order":1,"path":"sprites/culogo/culogo.yy",},
    {"name":"logo","order":2,"path":"sprites/logo/logo.yy",},
    {"name":"note","order":3,"path":"sprites/note/note.yy",},
    {"name":"noten","order":4,"path":"sprites/noten/noten.yy",},
    {"name":"sIdle","order":8,"path":"sprites/sIdle/sIdle.yy",},
    {"name":"spr_test_player","order":1,"path":"sprites/spr_test_player/spr_test_player.yy",},
    {"name":"TileSet","order":7,"path":"sprites/TileSet/TileSet.yy",},
  ],
}