{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"placeholders","order":5,"path":"folders/Sprites/placeholders.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":11,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"abstract_block","order":4,"path":"objects/abstract_block/abstract_block.yy",},
    {"name":"abstract_enemy","order":2,"path":"objects/abstract_enemy/abstract_enemy.yy",},
    {"name":"obj_bullet_enemy","order":9,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_enemy_blue","order":8,"path":"objects/obj_enemy_blue/obj_enemy_blue.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_test_block","order":6,"path":"objects/obj_test_block/obj_test_block.yy",},
    {"name":"obj_test_player","order":7,"path":"objects/obj_test_player/obj_test_player.yy",},
    {"name":"Hallway","order":3,"path":"rooms/Hallway/Hallway.yy",},
    {"name":"Home","order":2,"path":"rooms/Home/Home.yy",},
    {"name":"Level_1","order":4,"path":"rooms/Level_1/Level_1.yy",},
    {"name":"Level_2","order":5,"path":"rooms/Level_2/Level_2.yy",},
    {"name":"Tutorial","order":1,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"culogo","order":1,"path":"sprites/culogo/culogo.yy",},
    {"name":"logo","order":2,"path":"sprites/logo/logo.yy",},
    {"name":"note","order":3,"path":"sprites/note/note.yy",},
    {"name":"noten","order":4,"path":"sprites/noten/noten.yy",},
    {"name":"sAlien_idle","order":1,"path":"sprites/sAlien_idle/sAlien_idle.yy",},
    {"name":"sAlien_jump","order":2,"path":"sprites/sAlien_jump/sAlien_jump.yy",},
    {"name":"sAlien_run","order":3,"path":"sprites/sAlien_run/sAlien_run.yy",},
    {"name":"sIdle","order":1,"path":"sprites/sIdle/sIdle.yy",},
    {"name":"sJump","order":2,"path":"sprites/sJump/sJump.yy",},
    {"name":"spr_bullet","order":9,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy_blue","order":10,"path":"sprites/spr_enemy_blue/spr_enemy_blue.yy",},
    {"name":"spr_test_player","order":1,"path":"sprites/spr_test_player/spr_test_player.yy",},
    {"name":"sRun","order":3,"path":"sprites/sRun/sRun.yy",},
    {"name":"TileSet","order":6,"path":"sprites/TileSet/TileSet.yy",},
  ],
}